#release configuration
#Sun Sep 29 00:10:19 COT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:RigobertoBolanos/PruebaRepoMaven.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=CoffeeFramework
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
