#release configuration
#Sun Sep 29 00:29:48 COT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.RigobertoBolanos.PruebaRepoMaven\:basicHlvlPackage.tag=HEAD
scm.tag=basicHlvlPackage-0.0.1
project.scm.com.github.RigobertoBolanos.PruebaRepoMaven\:basicHlvlPackage.url=https\://github.com/RigobertoBolanos/PruebaRepoMaven
pushChanges=true
scm.url=scm\:git\:git@github.com\:RigobertoBolanos/PruebaRepoMaven.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.RigobertoBolanos.PruebaRepoMaven\:basicHlvlPackage=0.0.2-SNAPSHOT
project.scm.com.github.RigobertoBolanos.PruebaRepoMaven\:basicHlvlPackage.connection=scm\:git\:git\://github.com/RigobertoBolanos/PruebaRepoMaven.git
project.rel.com.github.RigobertoBolanos.PruebaRepoMaven\:basicHlvlPackage=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=CoffeeFramework
completedPhase=generate-release-poms
project.scm.com.github.RigobertoBolanos.PruebaRepoMaven\:basicHlvlPackage.developerConnection=scm\:git\:git@github.com\:RigobertoBolanos/PruebaRepoMaven.git
